{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "baseUrl": ".",
    "outDir": "./build",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    ".gitignore",
    ".git"
  ],
}