<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <title>Aozora Scraper</title>
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline';">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/button.css">
</head>

<body>
  <h1 id="maintitle">Aozora Scraper</h1>
  <div class="operation_area">
    <h3 id="scraping">Scraping</h3>
    <div>
      <input type="radio" name="mode" value="file" checked><label id="getfile" for="getfile">GetFile</label>
      <input type="radio" name="mode" value="book"><label id="getbook" for="getbook">GetBook</label>
      <input type="radio" name="mode" value="author"><label id="getauthor" for="getauthor">GetAuthor</label>
      <input type="radio" name="mode" value="title"><label id="gettitle" for="gettitle">GetTitle</label>
    </div>
    <button id="scraping_button" class="button-g button-wide" value="scraping" onclick="gotoScrape();">Scraping</button>
  </div>
  <div class="operation_area">
    <h3 id="config">Config</h3>
    <button id="config_button" class="button-g button-6 button-wide" value="config"
      onclick="gotoConfig()">Config</button>
  </div>
  <div class="progressarea">
    <div id="successhead">Success:<span id="success"></span>/<span id="successtotal"></span></div>
    <div id="failhead">Fail:<span id="fail"></span>/<span id="failtotal"></span></div>
  </div>
  <div class="operation_area">
    <h3 id="statushead">Status</h3>
    <div id="targetpage"></div>
    <div id="status"></div>
  </div>
  <div class="operation_area">
    <button id="exit_button" class="button-g button-1 button-wide" value="exit" onclick="exitApp();">Exit</button>
  </div>
  <footer>
    <p><small>&copy; 2025 Nthree LLC. All Rights Reserved. </small></p>
  </footer>

  <script charset="UTF-8">
    /// constants
    // japanese
    const APPNAME_STR_JA = '青空スクレイパー';
    const SCRAPING_STR_JA = 'スクレイピング';
    const GETFILES_STR_JA = 'ファイル取得';
    const GETBOOKS_STR_JA = '作品取得';
    const GETAUTHORS_STR_JA = '著者取得';
    const GETTITLES_STR_JA = 'タイトル取得';
    const CONFIG_STR_JA = '設定';
    const SUCCESS_STR_JA = '成功:';
    const FAIL_STR_JA = '失敗:';
    const STATUS_STR_JA = '状態:';
    const EXIT_STR_JA = '終了';
    // english
    const APPNAME_STR_EN = 'Aozora Scraper';
    const SCRAPING_STR_EN = 'Scraping';
    const GETFILES_STR_EN = 'GetFiles';
    const GETBOOKS_STR_EN = 'GetBooks';
    const GETAUTHORS_STR_EN = 'GetAuthors';
    const GETTITLES_STR_EN = 'GetTitles';
    const CONFIG_STR_EN = 'Config';
    const SUCCESS_STR_EN = 'success:';
    const FAIL_STR_EN = 'fail:';
    const STATUS_STR_EN = 'status:';
    const EXIT_STR_EN = 'Exit';
    /// doms
    const maintitleDom = document.getElementById("maintitle");
    const scrapeDom = document.getElementById('scraping');
    const getfileDom = document.getElementById('getfile');
    const getbookDom = document.getElementById('getbook');
    const getauthorDom = document.getElementById('getauthor');
    const gettitleDom = document.getElementById('gettitle');
    const scrapeButtonDom = document.getElementById('scraping_button');
    const configDom = document.getElementById('config');
    const configButtonDom = document.getElementById('config_button');
    const pageDom = document.getElementById('targetpage');
    const successHeadDom = document.getElementById('successhead');
    const successDom = document.getElementById('success');
    const failHeadDom = document.getElementById('failhead');
    const failDom = document.getElementById('fail');
    const successtotalDom = document.getElementById('successtotal');
    const failtotalDom = document.getElementById('failtotal');
    const statusHeadDom = document.getElementById('statushead');
    const statusDom = document.getElementById('status');
    const exitButtonDom = document.getElementById('exit_button');

    /// ipc
    // before ready
    window.api.send("beforeready");

    // be ready
    window.api.on("ready", arg => {
      console.log('ready');
      // change language
      changeLanguage(arg);
    });

    // total
    window.api.on('total', arg => {
      try {
        // success total
        successtotalDom.innerHTML = arg;
        // fail total
        failtotalDom.innerHTML = arg;

      } catch (e) {
        // error
        console.log(e);
      }
    });

    // update
    window.api.on('update', arg => {
      try {
        // success
        successDom.innerHTML = arg.success;
        // fail
        failDom.innerHTML = arg.fail;

      } catch (e) {
        // error
        console.log(e);
      }
    });

    // update status
    window.api.on('statusUpdate', arg => {
      try {
        // status 
        statusDom.innerHTML = `
          scraping: ${arg.status}`;
        // target
        pageDom.innerHTML = `
          target: ${arg.target}`;

      } catch (e) {
        // error
        console.log(e);
      }
    });

    // start scraping
    const gotoScrape = () => {
      try {
        // initialize form
        successDom.innerHTML = '';
        failDom.innerHTML = '';
        successtotalDom.innerHTML = '';
        failtotalDom.innerHTML = '';
        // get selected
        const value = document.querySelector("input[name='mode']:checked").value;
        // mode switch
        switch (value) {
          // file mode
          case "file":
            // bookscrape
            window.api.send('download');
            break;

          // book mode
          case "book":
            // bookscrape
            window.api.send('bookscrape');
            break;

          // title mode
          case "title":
            // title scrape
            window.api.send('titlescrape');
            break;

          // author mode
          case "author":
            // author scrape
            window.api.send('authorscrape');
            break;

          default:
            console.log('invalid mode');
        }

      } catch (e) {
        // error
        console.log(e);
      }
    }

    // goto config page
    const gotoConfig = () => {
      try {
        // initialize form
        successDom.innerHTML = '';
        failDom.innerHTML = '';
        successtotalDom.innerHTML = '';
        failtotalDom.innerHTML = '';
        // scrape
        window.api.send('config');

      } catch (e) {
        // error
        console.log(e);
      }
    }

    // exit
    const exitApp = () => {
      try {
        // exit app
        window.api.send('exitapp');

      } catch (e) {
        // error
        console.log(e);
      }
    }

    // change language
    const changeLanguage = lang => {
      // japanese
      if (lang == 'japanese') {
        document.title = APPNAME_STR_JA;
        maintitleDom.innerHTML = APPNAME_STR_JA;
        scrapeDom.innerHTML = SCRAPING_STR_JA;
        getfileDom.innerHTML = GETFILES_STR_JA;
        getbookDom.innerHTML = GETBOOKS_STR_JA;
        getauthorDom.innerHTML = GETAUTHORS_STR_JA;
        gettitleDom.innerHTML = GETTITLES_STR_JA;
        scrapeButtonDom.innerHTML = SCRAPING_STR_JA;
        configDom.innerHTML = CONFIG_STR_JA;
        configButtonDom.innerHTML = CONFIG_STR_JA;
        successHeadDom.innerHTML = SUCCESS_STR_JA;
        successDom.innerHTML = SUCCESS_STR_JA;
        failHeadDom.innerHTML = FAIL_STR_JA;
        failDom.innerHTML = FAIL_STR_JA;
        statusHeadDom.innerHTML = STATUS_STR_JA;
        exitButtonDom.innerHTML = EXIT_STR_JA;
        document.documentElement.setAttribute("lang", 'ja');
        // english
      } else {
        document.title = APPNAME_STR_EN;
        maintitleDom.innerHTML = APPNAME_STR_EN;
        scrapeDom.innerHTML = SCRAPING_STR_EN;
        getfileDom.innerHTML = GETFILES_STR_EN;
        getbookDom.innerHTML = GETBOOKS_STR_EN;
        getauthorDom.innerHTML = GETAUTHORS_STR_EN;
        gettitleDom.innerHTML = GETTITLES_STR_EN;
        scrapeButtonDom.innerHTML = SCRAPING_STR_EN;
        configDom.innerHTML = CONFIG_STR_EN;
        configButtonDom.innerHTML = CONFIG_STR_EN;
        successHeadDom.innerHTML = SUCCESS_STR_EN;
        successDom.innerHTML = SUCCESS_STR_EN;
        failHeadDom.innerHTML = FAIL_STR_EN;
        failDom.innerHTML = FAIL_STR_EN;
        statusHeadDom.innerHTML = STATUS_STR_EN;
        exitButtonDom.innerHTML = EXIT_STR_EN;
        document.documentElement.setAttribute("lang", 'en');
      }
    }
  </script>
</body>

</html>